{
  "name": "bookie-client",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "6.5.0"
  },
  "devDependencies": {
    "env-cmd": "2.2.0",
    "express": "4.14.0",
    "react-scripts": "0.4.3"
  },
  "dependencies": {
    "axios": "0.15.2",
    "react": "15.3.2",
    "react-dom": "15.3.2"
  },
  "scripts": {
    "start": "env-cmd .env react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  }
}
